# GraphQLCloudWatch

first-client/: FirstClient.sln  Program.cs
web-service/BusinessLogic/: ILogManager.cs  LogManager.cs
web-service/DataAccess/: CloudWatchLogRepository.cs  DataAccess.csproj  ILogRepository.cs
web-service/LogService/: LambdaEntryPoint.cs  LocalEntryPoint.cs  LogService.csproj  LogService.sln  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  web.config
web-service/LogService/Gql/: Controller.cs  LogEntryType.cs  Query.cs
web-service/LogService/Properties/: launchSettings.json
web-service/Model/: GqlRequest.cs  LogEntry.cs
